## Mybatis 설정
# UserName
spring.datasource.hikari.username=user01
# Password
spring.datasource.hikari.password=user01
# URL
spring.datasource.url=jdbc:mariadb://43.203.182.127:3306/user01
# Driver
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver